<?php
function prof($id){
    $a=array("id 1","由比ヶ浜結衣","19940618","千葉県");
    $b=array("id 2","雪ノ下雪乃","19950103","千葉県");
    $c=array("id 3","金子優斗","19950316","愛知県");
    
    if($id==1){
        return $a;
    }
    elseif ($id==2){
        return $b;
    }
    elseif($id==3){
        return $c;
    }
    else {
        return null;
    }
}
$roop=array(1,2,3);
$escape=0;
foreach($roop as $i){
$escape++;
$op=prof($i);
foreach($op as $i){
    if(strstr($i,"県")!=false){
      continue;
    }
    else if(strstr($i,"id")!=false){
      continue;
    }
    else{
    echo $i." ";
    }
    }
    if($escape==2){
        break;
   }
}
?>
